DB_HOST=localhost
DB_USER=root
DB_PASS=''
DB_NAME=nav-task

PORT=3000
NODE_ENV=development

GNAME=developer.avijitmondal@gmail.com
GPWD=pdzsbgrlrezxfvqk
GAC=developer.avijitmondal@gmail.com
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
